<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Apresentação</title>
  </head>
  <body>
    <div class="container">
      <h1>Óla,sou Elisãngela!</h1>

      <img src="img/image.jpg" alt>

      <p>Sou uma estudante de programação apaixonado por tecnologia e café</p>

      <h2>Me segue nas minhas redes sociais pra gente interagir!</h2>
      <ul>
        <li><a href="https://www.instagram.com/elisangela9830">Intagram</a></li>
        <li>
          <a href="https://www.facebook.com/profile.php?id=100011670307060"
            >Facebook</a
          >
        </li>
        <li><a href="https://github.com/ellygu">Github</a></li>
      </ul>
    </div>
  </body>
</html>
